<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_view"
    tools:context="com.example.android.musicalstructure.Songs">

    <LinearLayout style="@style/homeBtn_style">

        <ImageView
            android:id="@+id/homeButton"
            style="@style/homeBtnImg_style" />

    </LinearLayout>

    <LinearLayout style="@style/nowPlaying_layout_1">

        <ImageView style="@style/nowPlaying_Image_view" />

        <TextView style="@style/nowPlayingExplanation_textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="1">

            <TextView
                style="@style/default_explanation"
                android:text="@string/explain_now_playing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nowPlayingView"
            style="@style/nowPlaying_layout_2">

            <ImageView
                style="@style/nowPlayingView_actions"
                android:src="@drawable/previous" />

            <ImageView
                style="@style/nowPlayingView_actions"
                android:src="@drawable/now" />

            <ImageView
                style="@style/nowPlayingView_actions"
                android:src="@drawable/next" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
